{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@compositions/*": ["src/compositions/*"],
      "@config": ["src/config"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@domain/*": ["src/domain/*"],
      "@queries/*": ["src/queries/*"],
      "@routes/*": ["src/routes/viewPort/*"],
      "@api/*": ["src/api/*"],
      "@services/*": ["src/services/*"],
      "@stores/*": ["src/stores/*"],
      "@theme": ["src/containers/theme"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@mocks/*": ["src/mocks/*"]
    }
  },
  "exclude": ["cypress.config.ts", "cypress", "node_modules"],
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
